<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserScoreViewController" customModule="ChartsApp" customModuleProvider="target">
            <connections>
                <outlet property="userScoreCalculationDate" destination="ofQ-Ae-N7U" id="FST-oN-SDt"/>
                <outlet property="userScoreValue" destination="6Mo-cF-Otd" id="GBS-jw-8lR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="429"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-ct-zFJ" userLabel="View">
                    <rect key="frame" x="11" y="9" width="380" height="358"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="820" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-cF-Otd">
                            <rect key="frame" x="109" y="147" width="162" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="LUK-Ng-FV3"/>
                                <constraint firstAttribute="height" constant="64" id="oRy-Zp-iq6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                            <color key="textColor" red="0.85490196078431369" green="0.70196078431372544" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Mo-cF-Otd" firstAttribute="centerY" secondItem="aIe-ct-zFJ" secondAttribute="centerY" id="2uV-fR-6nd"/>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Mo-cF-Otd" secondAttribute="trailing" constant="109.5" id="X2h-Nf-MDx"/>
                        <constraint firstItem="6Mo-cF-Otd" firstAttribute="centerX" secondItem="aIe-ct-zFJ" secondAttribute="centerX" id="lE7-ZZ-tZA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As of today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-Ae-N7U">
                    <rect key="frame" x="0.0" y="387" width="400" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="pek-j7-Ypi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aIe-ct-zFJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="9" id="54b-Fb-460"/>
                <constraint firstItem="aIe-ct-zFJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="JE0-VK-d4M"/>
                <constraint firstItem="ofQ-Ae-N7U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Omw-pz-nDD"/>
                <constraint firstAttribute="trailing" secondItem="ofQ-Ae-N7U" secondAttribute="trailing" id="huv-cz-GiK"/>
                <constraint firstAttribute="bottom" secondItem="ofQ-Ae-N7U" secondAttribute="bottom" id="j1N-4A-8TN"/>
                <constraint firstItem="ofQ-Ae-N7U" firstAttribute="top" secondItem="aIe-ct-zFJ" secondAttribute="bottom" constant="20" id="mlb-FZ-4zj"/>
                <constraint firstAttribute="trailing" secondItem="aIe-ct-zFJ" secondAttribute="trailing" constant="9" id="xkd-OZ-76G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2.8985507246376816" y="-41.852678571428569"/>
        </view>
    </objects>
</document>
